<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarvelDashboard_17196121996610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Box Type Collection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Worldwide Box Office&quot;'>
        <calculation class='tableau' formula='&quot;Worldwide Box Office&quot;' />
        <members>
          <member value='&quot;Worldwide Box Office&quot;' />
          <member value='&quot;Domestic Box Office&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mcu_box_office' inline='true' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mcu_box_office' name='textscan.17ffekb05syecc1be2vz41pazizd'>
            <connection class='textscan' directory='C:/Users/Parul/Downloads/archive (1)' filename='mcu_box_office.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17ffekb05syecc1be2vz41pazizd' name='mcu_box_office.csv' table='[mcu_box_office#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='movie_title' ordinal='0' />
            <column datatype='integer' name='mcu_phase' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='tomato_meter' ordinal='3' />
            <column datatype='integer' name='audience_score' ordinal='4' />
            <column datatype='integer' name='movie_duration' ordinal='5' />
            <column datatype='integer' name='production_budget' ordinal='6' />
            <column datatype='integer' name='opening_weekend' ordinal='7' />
            <column datatype='integer' name='domestic_box_office' ordinal='8' />
            <column datatype='integer' name='worldwide_box_office' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcu_phase]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomato_meter]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_score]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_duration]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_budget]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_weekend]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_box_office]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide_box_office]</local-name>
            <parent-name>[mcu_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Production Budget' datatype='integer' name='[Calculation_1285777723078053888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([production_budget])}' />
      </column>
      <column caption='Max Prod Budget movie title' datatype='string' name='[Calculation_1285777723081367554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [production_budget]= [Calculation_1285777723078053888] THEN&#13;&#10;[movie_title]  ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='Movie Duration by hours' datatype='real' name='[Calculation_1285777723140120580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[movie_duration]/60' />
      </column>
      <column caption='Movies by both collections' datatype='integer' name='[Calculation_1285777723153530885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Worldwide Box Office&quot; THEN [worldwide_box_office]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Domestic Box Office&quot; THEN [domestic_box_office]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Mcu Phase (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[mcu_phase]' new-bin='true'>
          <bin default-name='false' value='&quot;Phase 1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Phase 2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Phase 3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Phase 4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mcu_box_office.csv' datatype='table' name='[__tableau_internal_object_id__].[mcu_box_office.csv_ECFCEBAB2CFD4CA58094FCAF16C946AD]' role='measure' type='quantitative' />
      <column caption='Audience Score' datatype='integer' name='[audience_score]' role='measure' type='quantitative' />
      <column caption='Domestic Box Office' datatype='integer' name='[domestic_box_office]' role='measure' type='quantitative' />
      <column caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='measure' type='quantitative' />
      <column caption='Movie Duration' datatype='integer' name='[movie_duration]' role='measure' type='quantitative' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Opening Weekend' datatype='integer' name='[opening_weekend]' role='measure' type='quantitative' />
      <column caption='Production Budget' datatype='integer' name='[production_budget]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Tomato Meter' datatype='integer' name='[tomato_meter]' role='measure' type='quantitative' />
      <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
      <column-instance column='[mcu_phase]' derivation='None' name='[none:mcu_phase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mcu_phase]' derivation='None' name='[none:mcu_phase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1285777723140120580]' derivation='Sum' name='[sum:Calculation_1285777723140120580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[audience_score]' derivation='Sum' name='[sum:audience_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mcu_phase]' derivation='Sum' name='[sum:mcu_phase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_duration]' derivation='Sum' name='[sum:movie_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tomato_meter]' derivation='Sum' name='[sum:tomato_meter:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Mcu Phase (group))' hidden='true' name='[Action (Mcu Phase (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mcu Phase (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Mcu Phase (group),Mcu Phase,Movie Title)' hidden='true' name='[Action (Mcu Phase (group),Mcu Phase,Movie Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mcu Phase (group)]' />
          <groupfilter function='level-members' level='[none:mcu_phase:ok]' />
          <groupfilter function='level-members' level='[movie_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Box Type Collection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Worldwide Box Office&quot;'>
          <calculation class='tableau' formula='&quot;Worldwide Box Office&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_66505A369EC1433B80FA3624A741D362]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movies by category' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Movie Count,Highest Production Budget,Movies by category,Total Domestic Collections,Total Opening Weekend Collection,Total Worldwide Collections' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest Production Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column caption='Highest Production Budget' datatype='integer' name='[Calculation_1285777723078053888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([production_budget])}' />
            </column>
            <column caption='Max Prod Budget movie title' datatype='string' name='[Calculation_1285777723081367554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [production_budget]= [Calculation_1285777723078053888] THEN&#13;&#10;[movie_title]  ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1285777723081367554]' derivation='None' name='[none:Calculation_1285777723081367554:nk]' pivot='key' type='nominal' />
            <column caption='Production Budget' datatype='integer' name='[production_budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1285777723078053888]' derivation='Sum' name='[sum:Calculation_1285777723078053888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:Calculation_1285777723081367554:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1285777723081367554:nk]' />
              <groupfilter function='member' level='[none:Calculation_1285777723081367554:nk]' member='&quot; &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:Calculation_1285777723081367554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:Calculation_1285777723081367554:nk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723078053888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Highest Production Budget Movie</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:Calculation_1285777723081367554:nk]>: <[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723078053888:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie By Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column caption='Movie Duration by hours' datatype='real' name='[Calculation_1285777723140120580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[movie_duration]/60' />
            </column>
            <column datatype='string' name='[Mcu Phase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mcu_phase]' new-bin='true'>
                <bin default-name='false' value='&quot;Phase 1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Audience Score' datatype='integer' name='[audience_score]' role='measure' type='quantitative' />
            <column caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='measure' type='quantitative' />
            <column caption='Movie Duration' datatype='integer' name='[movie_duration]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285777723140120580]' derivation='Sum' name='[sum:Calculation_1285777723140120580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[audience_score]' derivation='Sum' name='[sum:audience_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tomato_meter]' derivation='Sum' name='[sum:tomato_meter:qk]' pivot='key' type='quantitative' />
            <column caption='Tomato Meter' datatype='integer' name='[tomato_meter]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723140120580:qk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:movie_title:nk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:tomato_meter:qk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:audience_score:qk]' />
              <color column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movie Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:movie_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Audience Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:audience_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movie Duration by hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723140120580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tomato Meter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:tomato_meter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:movie_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[Tomato Meter: <[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:tomato_meter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[Audience Score: <[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:audience_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Box Type Collection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Worldwide Box Office&quot;'>
              <calculation class='tableau' formula='&quot;Worldwide Box Office&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column caption='Movies by both collections' datatype='integer' name='[Calculation_1285777723153530885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Worldwide Box Office&quot; THEN [worldwide_box_office]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Domestic Box Office&quot; THEN [domestic_box_office]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Mcu Phase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mcu_phase]' new-bin='true'>
                <bin default-name='false' value='&quot;Phase 1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Domestic Box Office' datatype='integer' name='[domestic_box_office]' role='measure' type='quantitative' />
            <column caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[mcu_phase]' derivation='None' name='[none:mcu_phase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285777723153530885]' derivation='Sum' name='[sum:Calculation_1285777723153530885:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723153530885:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723153530885:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723153530885:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723153530885:qk]' />
              <color column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mcu Phase :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movie Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:movie_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Movies by <[Parameters].[Parameter 1]> collection:]]></run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723153530885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:mcu_phase:ok] / [federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[none:movie_title:nk])</rows>
        <cols>[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:Calculation_1285777723153530885:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opening weekend collection by phase'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column datatype='string' name='[Mcu Phase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mcu_phase]' new-bin='true'>
                <bin default-name='false' value='&quot;Phase 1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='measure' type='quantitative' />
            <column caption='Opening Weekend' datatype='integer' name='[opening_weekend]' role='measure' type='quantitative' />
            <column-instance column='[opening_weekend]' derivation='Sum' name='[pcto:sum:opening_weekend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[opening_weekend]' derivation='Sum' name='[sum:opening_weekend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <tooltip column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:opening_weekend:qk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:opening_weekend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='7'>&lt;</run>
                <run fontcolor='#ff0000' fontsize='7'>[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:opening_weekend:qk]</run>
                <run fontcolor='#ff0000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage wise domestic collection and phase '>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column datatype='string' name='[Mcu Phase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mcu_phase]' new-bin='true'>
                <bin default-name='false' value='&quot;Phase 1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Domestic Box Office' datatype='integer' name='[domestic_box_office]' role='measure' type='quantitative' />
            <column caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='measure' type='quantitative' />
            <column-instance column='[domestic_box_office]' derivation='Sum' name='[pcto:sum:domestic_box_office:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[domestic_box_office]' derivation='Sum' name='[sum:domestic_box_office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <tooltip column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:domestic_box_office:qk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:domestic_box_office:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mcu Phase (group): </run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Domestic Box Office along Table (Across): </run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:domestic_box_office:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Worldwide Box Office:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:domestic_box_office:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='7'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:domestic_box_office:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage wise worldwide collection and phase'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column datatype='string' name='[Mcu Phase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mcu_phase]' new-bin='true'>
                <bin default-name='false' value='&quot;Phase 1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='measure' type='quantitative' />
            <column-instance column='[worldwide_box_office]' derivation='Sum' name='[pcto:sum:worldwide_box_office:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[worldwide_box_office]' derivation='Sum' name='[sum:worldwide_box_office:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:worldwide_box_office:qk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:worldwide_box_office:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mcu Phase : </run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Worldwide Box Office : </run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:worldwide_box_office:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Worldwide Box Office:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:worldwide_box_office:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='7'>&lt;</run>
                <run fontcolor='#ff0000' fontsize='7'>[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:worldwide_box_office:qk]</run>
                <run fontcolor='#ff0000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production budget wise percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column datatype='string' name='[Mcu Phase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mcu_phase]' new-bin='true'>
                <bin default-name='false' value='&quot;Phase 1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Phase 4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='measure' type='quantitative' />
            <column-instance column='[production_budget]' derivation='Sum' name='[pcto:sum:production_budget:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Production Budget' datatype='integer' name='[production_budget]' role='measure' type='quantitative' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <tooltip column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:production_budget:qk]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' />
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:production_budget:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='7'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[pcto:sum:production_budget:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Domestic Collections'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column caption='Domestic Box Office' datatype='integer' name='[domestic_box_office]' role='measure' type='quantitative' />
            <column-instance column='[domestic_box_office]' derivation='Sum' name='[sum:domestic_box_office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:domestic_box_office:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total Domestic Collection</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:domestic_box_office:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movie Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column-instance column='[__tableau_internal_object_id__].[mcu_box_office.csv_ECFCEBAB2CFD4CA58094FCAF16C946AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcu_box_office.csv_ECFCEBAB2CFD4CA58094FCAF16C946AD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcu_box_office.csv' datatype='table' name='[__tableau_internal_object_id__].[mcu_box_office.csv_ECFCEBAB2CFD4CA58094FCAF16C946AD]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[__tableau_internal_object_id__].[cnt:mcu_box_office.csv_ECFCEBAB2CFD4CA58094FCAF16C946AD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total Movies</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[__tableau_internal_object_id__].[cnt:mcu_box_office.csv_ECFCEBAB2CFD4CA58094FCAF16C946AD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Opening Weekend Collection'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column caption='Opening Weekend' datatype='integer' name='[opening_weekend]' role='measure' type='quantitative' />
            <column-instance column='[opening_weekend]' derivation='Sum' name='[sum:opening_weekend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:opening_weekend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total opening weekend collection</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:opening_weekend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Worldwide Collections'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcu_box_office' name='federated.03kzfuu1r0qjjj1gs5tdh060pzbs' />
          </datasources>
          <datasource-dependencies datasource='federated.03kzfuu1r0qjjj1gs5tdh060pzbs'>
            <column-instance column='[worldwide_box_office]' derivation='Sum' name='[sum:worldwide_box_office:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:worldwide_box_office:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total Worldwide Collection</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[sum:worldwide_box_office:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Box Type Collection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Worldwide Box Office&quot;'>
          <calculation class='tableau' formula='&quot;Worldwide Box Office&quot;' />
          <members>
            <member value='&quot;Worldwide Box Office&quot;' />
            <member value='&quot;Domestic Box Office&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='52' param='horz' type-v2='layout-flow' w='99022' x='489' y='1024'>
            <zone h='97952' id='12' type-v2='layout-basic' w='99022' x='489' y='1024' />
          </zone>
        </zone>
        <zone h='11140' id='3' param='horz' type-v2='layout-flow' w='98595' x='794' y='17670'>
          <zone fixed-size='234' h='11140' id='4' is-fixed='true' name='Total Movie Count' show-title='false' w='14783' x='794' y='17670'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11140' id='5' name='Total Opening Weekend Collection' show-title='false' w='21462' x='15577' y='17670'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11140' id='7' name='Total Domestic Collections' show-title='false' w='21462' x='37039' y='17670'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='310' h='11140' id='6' is-fixed='true' name='Total Worldwide Collections' show-title='false' w='19426' x='58501' y='17670'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11140' id='8' name='Highest Production Budget' show-title='false' w='21462' x='77927' y='17670'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9102' id='27' is-centered='0' is-scaled='1' param='C:/Users/Parul/Downloads/marvelimage.png' type-v2='bitmap' w='18667' x='848' y='998' />
        <zone forceUpdate='true' h='2743' id='34' type-v2='text' w='9576' x='36606' y='1122'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='7'>Worldwide Collection</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2868' id='35' type-v2='text' w='9394' x='52242' y='1122'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='7'>Domestic Collection</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2743' id='36' type-v2='text' w='8788' x='68303' y='998'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='7'>Production Budget</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2494' id='37' type-v2='text' w='13091' x='84727' y='1372'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='7'>Opening Weekend Collections</run>
          </formatted-text>
        </zone>
        <zone h='14589' id='38' name='Percentage wise worldwide collection and phase' show-title='false' w='14182' x='34061' y='4489' />
        <zone h='13840' id='39' name='Percentage wise domestic collection and phase ' show-title='false' w='14727' x='48788' y='4988' />
        <zone h='14838' id='40' name='Production budget wise percentage' show-title='false' w='14545' x='64788' y='4364' />
        <zone h='12843' id='41' name='Opening weekend collection by phase' show-title='false' w='15455' x='82667' y='4738' />
        <zone h='71446' id='42' param='vert' type-v2='layout-flow' w='60242' x='39212' y='27930'>
          <zone h='4097' id='43' type-v2='text' w='60242' x='39212' y='27930'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>Movies by duration, audience score, and tomato meter</run>
            </formatted-text>
          </zone>
          <zone fixed-size='522' h='67349' id='44' is-fixed='true' name='Movie By Hours' show-title='false' w='60242' x='39212' y='32027'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='69825' id='45' param='vert' type-v2='layout-flow' w='37455' x='788' y='28429'>
          <zone forceUpdate='true' h='4609' id='46' type-v2='text' w='37455' x='788' y='28429'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>Movies by Box Type Collection</run>
            </formatted-text>
          </zone>
          <zone fixed-size='26' h='4353' id='54' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='37455' x='788' y='33038'>
          </zone>
          <zone h='60854' id='47' name='Movies by category' show-title='false' w='37455' x='788' y='37391'>
            <layout-cache cell-count-h='27' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2993' id='50' name='Movies by category' pane-specification-id='5' param='[federated.03kzfuu1r0qjjj1gs5tdh060pzbs].[Mcu Phase (group)]' show-title='false' type-v2='color' w='30424' x='1515' y='14214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
